APP_PORT=8000

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_DATABASE=nama_database
DEV_DB_HOST=127.0.0.1
DEV_DB_CONNECTION=mysql

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_CONNECTION=